# laba17

./: pom.xml
src/main/java/com/nixsolutions/: DataSource.java  HibernateRoleDao.java  HibernateUserDao.java  JdbcRoleDao.java  JdbcUserDao.java
src/main/java/com/nixsolutions/configuration/: AppConfiguration.java
src/main/java/com/nixsolutions/controller/: AddServlet.java  AdminServlet.java  DeleteServlet.java  EditServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/nixsolutions/dao/: AbstractJdbcDao.java
src/main/java/com/nixsolutions/domain/: Role.java  User.java
src/main/java/com/nixsolutions/entity/: Role.java  User.java
src/main/java/com/nixsolutions/filter/: AdminFilter.java  LoginFilter.java  UserFilter.java
src/main/java/com/nixsolutions/service/: HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/nixsolutions/servlet/: AddServlet.java  AdminServlet.java  DeleteServlet.java  EditServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/nixsolutions/tag/: UserListTag.java
src/main/java/com/nixsolutions/util/: HibernateUtil.java
src/main/java/com/nixsolutions/web/: AppWebApplicationInitializer.java  WelcomeController.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/: add.jsp  admin.jsp  edit.jsp  index.jsp  user.jsp
src/main/webapp/WEB-INF/: usersList.tld  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/admin/: add.jsp  admin.jsp  edit.jsp
src/main/webapp/css/: error.css  reset.css  styles.css  users.css
src/main/webapp/js/: validate.js
src/test/com/nixsolutions/: DBUnitConfig.java  JdbcRoleDaoTest.java  JdbcUserDaoTest.java
src/test/java/: DBUnitConfig.java  JdbcRoleDaoTest.java  JdbcUserDaoTest.java
src/test/java/com/nixsolutions/: DBTest.java  DBUnitConfig.java  HibernateRoleDaoTest.java  HibernateUserDaoTest.java  RoleTest.java
src/test/resources/: hibernate.cfg.xml  tables.sql  test.properties
src/test/resources/dataset/: fillTable.xml
src/test/resources/dataset/role/: emptyRole.xml  roleAfterCreating.xml  roleAfterRemoving.xml  roleAfterUpdating.xml
src/test/resources/dataset/user/: emptyUser.xml  fillUser.xml  userAfterCreating.xml  userAfterRemoving.xml  userAfterUpdating.xml
